{
  "devDependencies": {
    "browser-sync": "^2.23.6",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-front-matter": "^1.3.0",
    "gulp-if": "^2.0.2",
    "gulp-if-else": "^1.0.3",
    "gulp-insert": "^0.5.0",
    "gulp-nunjucks-render": "^2.2.2",
    "gulp-replace": "^0.6.1",
    "gulp-sort": "^2.0.0",
    "gulp-tap": "^1.0.1",
    "html-webpack-plugin": "^2.30.1",
    "require-dir": "^1.0.0",
    "webpack": "^3.11.0",
    "webpack-stream": "^4.0.1"
  },
  "dependencies": {
    "gulp-html-beautify": "^1.0.1"
  }
}
